# dvd-rental-service

./: pom.xml
src/main/java/com/dvd/service/: DvdRentalServiceApplication.java
src/main/java/com/dvd/service/jooq/: FilmRepository.java
src/main/java/com/dvd/service/model/: Movie.java  MovieActor.java  MovieCast.java
src/main/java/com/dvd/service/resource/: FilmController.java
src/main/resources/: application-local.yml  application.yml
